info face="Caviar Dreams" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CaviarDreams.png"
chars count=97
char id=0       x=71   y=60   width=23   height=21   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=321  y=33   width=5    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=382  y=60   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=46   y=60   width=25   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=96   y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=447  y=33   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=374  y=33   width=21   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=391  y=60   width=5    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=45   y=0    width=11   height=32   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=56   y=0    width=11   height=32   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=396  y=60   width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=367  y=60   width=15   height=15   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=436  y=60   width=7    height=8    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=475  y=60   width=11   height=4    xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=470  y=60   width=5    height=5    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=340  y=33   width=17   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=300  y=33   width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=141  y=33   width=6    height=27   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=147  y=33   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=165  y=33   width=19   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=184  y=33   width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=201  y=33   width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=220  y=33   width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=241  y=33   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=259  y=33   width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=279  y=33   width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=362  y=60   width=5    height=15   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=315  y=60   width=7    height=18   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=322  y=60   width=20   height=16   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=61      x=421  y=60   width=15   height=9    xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=62      x=342  y=60   width=20   height=16   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=63      x=326  y=33   width=14   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=16   y=60   width=25   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=113  y=0    width=22   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=157  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=173  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=198  y=0    width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=216  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=232  y=0    width=14   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=246  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=271  y=0    width=17   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=288  y=0    width=5    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=293  y=0    width=12   height=27   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=305  y=0    width=17   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=322  y=0    width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=336  y=0    width=25   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=361  y=0    width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=380  y=0    width=29   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=80      x=409  y=0    width=17   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=67   y=0    width=29   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=82      x=426  y=0    width=17   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=443  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=461  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=477  y=0    width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=135  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=33   width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=25   y=33   width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=46   y=33   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=67   y=33   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=33   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=357  y=33   width=17   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=33   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=407  y=60   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=486  y=60   width=18   height=4    xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=462  y=60   width=8    height=5    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=94   y=60   width=21   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=85   y=33   width=20   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=115  y=60   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=105  y=33   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=134  y=60   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=395  y=33   width=11   height=26   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=103     x=467  y=33   width=21   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=126  y=33   width=15   height=27   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=41   y=60   width=5    height=23   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=497  y=0    width=6    height=27   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=488  y=33   width=13   height=24   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=108     x=503  y=0    width=5    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=174  y=60   width=21   height=19   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=110     x=195  y=60   width=16   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=153  y=60   width=21   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=112     x=406  y=33   width=20   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=426  y=33   width=21   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=242  y=60   width=9    height=18   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=115     x=211  y=60   width=13   height=19   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=501  y=33   width=10   height=24   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=251  y=60   width=16   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=224  y=60   width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=267  y=60   width=21   height=18   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=288  y=60   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=60   width=16   height=24   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=302  y=60   width=13   height=18   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=16   y=0    width=12   height=33   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=40   y=0    width=5    height=33   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=28   y=0    width=12   height=33   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=443  y=60   width=19   height=7    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=318
kerning first=85 second=46 amount=-1
kerning first=111 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=76 second=59 amount=-1
kerning first=122 second=45 amount=-1
kerning first=88 second=79 amount=-1
kerning first=105 second=46 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=105 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=45 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=122 second=58 amount=-1
kerning first=86 second=58 amount=-1
kerning first=83 second=44 amount=-1
kerning first=80 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=46 second=32 amount=-1
kerning first=80 second=114 amount=-1
kerning first=45 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=101 second=58 amount=-1
kerning first=85 second=65 amount=-1
kerning first=69 second=45 amount=-1
kerning first=74 second=58 amount=-1
kerning first=65 second=87 amount=-1
kerning first=101 second=59 amount=-1
kerning first=97 second=44 amount=-1
kerning first=107 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=116 amount=1
kerning first=87 second=65 amount=-1
kerning first=45 second=86 amount=-2
kerning first=87 second=97 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=59 amount=-1
kerning first=114 second=121 amount=2
kerning first=112 second=59 amount=-1
kerning first=82 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=108 second=44 amount=-1
kerning first=76 second=97 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=82 second=111 amount=-1
kerning first=111 second=46 amount=-1
kerning first=67 second=58 amount=-1
kerning first=76 second=86 amount=-3
kerning first=68 second=59 amount=-1
kerning first=75 second=89 amount=-1
kerning first=113 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=109 second=46 amount=-1
kerning first=82 second=59 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=86 amount=-1
kerning first=68 second=46 amount=-2
kerning first=77 second=44 amount=-1
kerning first=78 second=58 amount=-1
kerning first=106 second=44 amount=-1
kerning first=70 second=58 amount=-2
kerning first=114 second=119 amount=1
kerning first=75 second=44 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=45 amount=-2
kerning first=79 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=69 second=44 amount=-1
kerning first=104 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=115 second=46 amount=-1
kerning first=113 second=46 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=46 amount=-1
kerning first=101 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=75 second=59 amount=-1
kerning first=79 second=59 amount=-1
kerning first=65 second=83 amount=1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=90 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=120 second=58 amount=-1
kerning first=67 second=59 amount=-1
kerning first=118 second=46 amount=-4
kerning first=87 second=117 amount=-1
kerning first=98 second=59 amount=-1
kerning first=76 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=71 second=59 amount=-1
kerning first=72 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=97 amount=-2
kerning first=116 second=46 amount=-2
kerning first=69 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=121 amount=-1
kerning first=70 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=74 amount=-2
kerning first=80 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=89 second=101 amount=-2
kerning first=45 second=118 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=119 amount=-1
kerning first=120 second=46 amount=-1
kerning first=78 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=66 second=44 amount=-1
kerning first=73 second=58 amount=-1
kerning first=117 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=116 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=111 second=44 amount=-1
kerning first=75 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=102 amount=1
kerning first=76 second=58 amount=-1
kerning first=83 second=45 amount=1
kerning first=66 second=46 amount=-1
kerning first=122 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=44 amount=-4
kerning first=65 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=73 second=59 amount=-1
kerning first=65 second=121 amount=-1
kerning first=77 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=120 second=44 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=118 second=44 amount=-4
kerning first=76 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=120 second=45 amount=-1
kerning first=76 second=111 amount=-1
kerning first=99 second=46 amount=-1
kerning first=74 second=46 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=79 amount=-1
kerning first=70 second=46 amount=-4
kerning first=75 second=97 amount=-1
kerning first=100 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=70 second=59 amount=-2
kerning first=119 second=59 amount=-1
kerning first=116 second=44 amount=-2
kerning first=89 second=65 amount=-1
kerning first=65 second=58 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=103 second=46 amount=-1
kerning first=75 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=104 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=76 second=85 amount=-1
kerning first=101 second=44 amount=-1
kerning first=65 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=68 second=58 amount=-1
kerning first=102 second=46 amount=-2
kerning first=67 second=65 amount=-1
kerning first=76 second=44 amount=-1
kerning first=75 second=46 amount=-1
kerning first=82 second=101 amount=-1
kerning first=83 second=59 amount=-1
kerning first=80 second=59 amount=-1
kerning first=115 second=44 amount=-1
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=65 second=118 amount=-1
kerning first=82 second=44 amount=-2
kerning first=71 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=88 second=45 amount=-1
kerning first=32 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=106 second=46 amount=-1
kerning first=69 second=59 amount=-1
kerning first=45 second=106 amount=1
kerning first=89 second=117 amount=-2
kerning first=45 second=65 amount=-1
kerning first=80 second=44 amount=-7
kerning first=82 second=58 amount=-1
kerning first=109 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=75 second=121 amount=-1
kerning first=78 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=76 second=89 amount=-2
kerning first=111 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=112 second=46 amount=-1
kerning first=86 second=59 amount=-1
kerning first=80 second=105 amount=-1
kerning first=107 second=44 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=122 amount=1
kerning first=45 second=84 amount=-2
kerning first=75 second=111 amount=-1
kerning first=105 second=44 amount=-1
kerning first=76 second=45 amount=-2
kerning first=122 second=46 amount=-1
kerning first=86 second=46 amount=-4
kerning first=110 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=98 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=99 second=58 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=46 amount=-1
kerning first=45 second=87 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=111 amount=-2
kerning first=98 second=58 amount=-1
kerning first=73 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=108 second=46 amount=-1
kerning first=72 second=46 amount=-1
kerning first=66 second=58 amount=-1
kerning first=76 second=87 amount=-2
kerning first=82 second=97 amount=-1
kerning first=80 second=45 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=118 second=58 amount=-1
kerning first=110 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=119 second=46 amount=-2
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=118 second=45 amount=-1
kerning first=86 second=79 amount=-1
kerning first=72 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=88 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=70 second=114 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=75 second=79 amount=-1
kerning first=88 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=80 second=58 amount=-1
kerning first=45 second=89 amount=-2
kerning first=68 second=86 amount=-1
kerning first=32 second=86 amount=-1
kerning first=45 second=119 amount=-1
kerning first=80 second=117 amount=-1
kerning first=121 second=46 amount=-3
kerning first=67 second=44 amount=-1
kerning first=99 second=44 amount=-1
kerning first=120 second=59 amount=-1
kerning first=76 second=101 amount=-1
kerning first=66 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=121 second=44 amount=-3
kerning first=114 second=120 amount=1
kerning first=65 second=45 amount=-1
kerning first=77 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=68 second=44 amount=-2
kerning first=67 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=119 second=44 amount=-2
kerning first=90 second=45 amount=-2
kerning first=69 second=58 amount=-1
kerning first=119 second=45 amount=-1
kerning first=122 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=71 second=44 amount=-1
kerning first=44 second=32 amount=-1
kerning first=73 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=79 second=86 amount=-1
kerning first=72 second=58 amount=-1
kerning first=90 second=44 amount=-1
kerning first=99 second=59 amount=-1
kerning first=80 second=111 amount=-1
kerning first=118 second=59 amount=-1
kerning first=112 second=58 amount=-1
kerning first=87 second=45 amount=-2
kerning first=121 second=45 amount=-1
kerning first=107 second=101 amount=-1
kerning first=88 second=59 amount=-1
kerning first=117 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=86 second=105 amount=-1
kerning first=83 second=58 amount=-1
kerning first=68 second=45 amount=1
kerning first=45 second=116 amount=-1
kerning first=76 second=46 amount=-1
kerning first=112 second=44 amount=-1
