info face="AkaashNormal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=97
char id=0       x=496  y=0    width=13   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=504  y=30   width=5    height=19   xoffset=7    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=335  y=54   width=9    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=35      x=470  y=30   width=18   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=95   y=0    width=17   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=469  y=0    width=27   height=24   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=0    y=30   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=325  y=54   width=5    height=10   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=27   y=0    width=9    height=29   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=36   y=0    width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=308  y=54   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=278  y=54   width=16   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=330  y=54   width=5    height=10   xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=380  y=54   width=9    height=5    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=375  y=54   width=5    height=5    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=443  y=0    width=13   height=24   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=427  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=488  y=30   width=10   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=438  y=30   width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=346  y=0    width=16   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=0    y=54   width=17   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=362  y=0    width=17   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=379  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=454  y=30   width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=395  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=411  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=241  y=54   width=5    height=17   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=498  y=30   width=6    height=22   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=246  y=54   width=16   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=344  y=54   width=16   height=9    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=262  y=54   width=16   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=17   y=54   width=14   height=22   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=65   y=0    width=30   height=28   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=19   y=30   width=22   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=41   y=30   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=135  y=0    width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=59   y=30   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=78   y=30   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=95   y=30   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=155  y=0    width=21   height=24   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=111  y=30   width=18   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=129  y=30   width=5    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=176  y=0    width=14   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=134  y=30   width=19   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=153  y=30   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=168  y=30   width=22   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=190  y=30   width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=190  y=0    width=23   height=24   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=209  y=30   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=112  y=0    width=23   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=226  y=30   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=213  y=0    width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=245  y=30   width=19   height=23   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=232  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=264  y=30   width=22   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=286  y=30   width=32   height=23   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=318  y=30   width=22   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=340  y=30   width=23   height=23   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=363  y=30   width=18   height=23   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=45   y=0    width=8    height=29   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=456  y=0    width=13   height=24   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=53   y=0    width=8    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=294  y=54   width=14   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=95      x=389  y=54   width=22   height=4    xoffset=-3   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=320  y=54   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=31   y=54   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=250  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=47   y=54   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=266  y=0    width=16   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=62   y=54   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=381  y=30   width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=282  y=0    width=16   height=24   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=390  y=30   width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=404  y=30   width=5    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=30   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=409  y=30   width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=424  y=30   width=5    height=23   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=123  y=54   width=22   height=17   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=145  y=54   width=14   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=78   y=54   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=298  y=0    width=16   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=314  y=0    width=16   height=24   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=159  y=54   width=10   height=17   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=94   y=54   width=15   height=18   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=429  y=30   width=9    height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=109  y=54   width=14   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=169  y=54   width=18   height=17   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=187  y=54   width=24   height=17   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=211  y=54   width=16   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=330  y=0    width=16   height=24   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=227  y=54   width=14   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=8    y=0    width=9    height=30   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=61   y=0    width=4    height=29   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=17   y=0    width=10   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=360  y=54   width=15   height=7    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=0
